storage.backend=cassandra
storage.hostname=localhost

storage.cassandra.keyspace=repo

index.search.elasticsearch.index-name=repo
index.search.backend=elasticsearch
index.search.hostname=localhost
index.search.elasticsearch.client-only=true