# Set root logger level to error
log4j.rootLogger=info, Console

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n

###### Log level overrides #######

log4j.logger.org.apache.camel=warn
log4j.logger.org.apache.camel.processor.interceptor.TraceInterceptor=warn
log4j.logger.org.springframework.core.env.StandardEnvironment=warn
log4j.logger.org.alfresco.service=warn
log4j.logger.org.alfresco.extensions.events=DEBUG

