#Node events
messaging.events.repo.ext.nodes.sourceQueue.endpoint=direct-vm:alfresco.events.repo.ext.nodes
messaging.events.repo.ext.nodes.targetTopic.endpoint=amqp:topic:alfresco.events.repo.ext.nodes?jmsMessageType=Text

messaging.routing.numThreads=10