#Node events
messaging.events.repo.nodes.sourceQueue.endpoint=direct-vm:alfresco.events.repo.nodes
messaging.events.repo.nodes.targetTopic.endpoint=amqp:topic:alfresco.events.repo.nodes?jmsMessageType=Text

messaging.routing.numThreads=10