# Alfresco Events

# Include events?
alfresco.repo.node.events.include=CONTENTPUT, CONTENTGET, NODEADDED, NODEREMOVED, NODEMOVED, NODERENAMED, NODECHECKOUTCANCELLED, NODECHECKEDOUT, NODECHECKEDIN

alfresco.repo.node.events.includeProperties=true
